<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></FrameLayout>

    <TextView
        android:id="@+id/schedule1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="倒角進度"
        android:textColor="@color/color_primaryText"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/schedule2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="擴孔進度"
        android:textColor="@color/color_primaryText"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/schedule3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上膠進度"
        android:textColor="@color/color_primaryText"
        android:textSize="24sp" />

</LinearLayout>