<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FirstStepFragment"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/txt_first_rfid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="410dp"
        android:text="RFID : "
        android:textColor="@color/color_primaryText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="125dp" />

    <TextView
        android:id="@+id/txt_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="430dp"
        android:text="站別："
        android:textColor="@color/color_primaryText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="125dp" />


    <TextView
        android:id="@+id/txt_first_progress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="402dp"
        android:text="進料進度：0/144"
        android:textColor="@color/color_primaryText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/txt_first_progress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="419dp"
        android:text="倒角進度：0/144"
        android:textColor="@color/color_primaryText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/txt_first_progress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="436dp"
        android:text="上膠進度：0/144"
        android:textColor="@color/color_primaryText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/img_small"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/small"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="95dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="95dp" />

    <ImageView
        android:id="@+id/img_deform"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deform"
        android:layout_marginStart="95dp" />

    <ImageView
        android:id="@+id/img_nonfinish_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="190dp" />

    <TextView
        android:id="@+id/txt_nonfinsh_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginTop="30dp"
        android:text="未進料"
        android:textColor="@color/color_primaryText"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="100dp" />

    <TextView
        android:id="@+id/txt_middle"
        android:layout_width="64dp"
        android:layout_height="19dp"
        android:layout_marginRight="270dp"
        android:layout_marginTop="10dp"
        android:text="孔徑適中"
        android:textColor="@color/color_primaryText"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="270dp" />

    <ImageView
        android:id="@+id/img_middle_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/normal"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/txt_small"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="177dp"
        android:layout_marginTop="10dp"
        android:text="孔徑過小"
        android:textColor="@color/color_primaryText"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="177dp" />

    <TextView
        android:id="@+id/txt_deform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="177dp"
        android:layout_marginTop="32dp"
        android:text="孔徑變形"
        android:textColor="@color/color_primaryText"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="177dp" />

    <TextView
        android:id="@+id/txt_big"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="270dp"
        android:layout_marginTop="32dp"
        android:text="孔徑過大"
        android:textColor="@color/color_primaryText"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="270dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="無筷子"
        android:textColor="@color/color_primaryText"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="100dp" />

    <ImageView
        android:id="@+id/img_nothing"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_chopsticks"
        android:layout_marginStart="190dp" />

    <ImageView
        android:id="@+id/img_big"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/big"
        android:layout_marginStart="5dp" />

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="52dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        android:layout_marginEnd="5dp" />

    <ImageView
        android:id="@+id/img_chamfere"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/chamfere"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="265dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="265dp" />

    <ImageView
        android:id="@+id/img_glue"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glue"
        android:layout_marginStart="265dp" />


    <ImageView
        android:id="@+id/img_x8_y12_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="132dp"
        android:layout_marginTop="341dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="132dp" />


    <TextView
        android:id="@+id/txt_chamfere"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:text="倒角完成"
        android:textColor="@color/color_primaryText"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="7dp" />

    <TextView
        android:id="@+id/txt_glue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:layout_marginTop="32dp"
        android:text="上膠完成"
        android:textColor="@color/color_primaryText"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="7dp" />


    <ImageView
        android:id="@+id/img_x1_y12_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="341dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="45dp" />

    <ImageView
        android:id="@+id/img_x2_y12_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="341dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="68dp" />

    <ImageView
        android:id="@+id/img_x3_y12_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="341dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="91dp" />

    <ImageView
        android:id="@+id/img_x4_y12_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="341dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="114dp" />

    <ImageView
        android:id="@+id/img_x5_y12_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="341dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="137dp" />

    <ImageView
        android:id="@+id/img_x6_y12_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="341dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="160dp" />

    <ImageView
        android:id="@+id/img_x7_y12_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="155dp"
        android:layout_marginTop="341dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="155dp" />

    <ImageView
        android:id="@+id/img_x9_y12_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="109dp"
        android:layout_marginTop="341dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="109dp" />

    <ImageView
        android:id="@+id/img_x10_y12_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="86dp"
        android:layout_marginTop="341dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="86dp" />

    <ImageView
        android:id="@+id/img_x11_y12_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="341dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="63dp" />

    <ImageView
        android:id="@+id/img_x12_y12_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="341dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="40dp" />

    <ImageView
        android:id="@+id/img_x1_y11_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="318dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="45dp" />

    <ImageView
        android:id="@+id/img_x2_y11_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="318dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="68dp" />

    <ImageView
        android:id="@+id/img_x3_y11_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="318dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="91dp" />

    <ImageView
        android:id="@+id/img_x5_y11_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="318dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="137dp" />

    <ImageView
        android:id="@+id/img_x6_y11_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="318dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="160dp" />

    <ImageView
        android:id="@+id/img_x7_y11_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="155dp"
        android:layout_marginTop="318dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="155dp" />

    <ImageView
        android:id="@+id/img_x8_y11_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="132dp"
        android:layout_marginTop="318dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="132dp" />

    <ImageView
        android:id="@+id/img_x9_y11_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="109dp"
        android:layout_marginTop="318dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="109dp" />

    <ImageView
        android:id="@+id/img_x10_y11_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="86dp"
        android:layout_marginTop="318dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="86dp" />

    <ImageView
        android:id="@+id/img_x11_y11_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="318dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="63dp" />

    <ImageView
        android:id="@+id/img_x12_y11_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="318dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="40dp" />

    <ImageView
        android:id="@+id/img_x1_y10_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="295dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="45dp" />

    <ImageView
        android:id="@+id/img_x2_y10_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="295dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="68dp" />

    <ImageView
        android:id="@+id/img_x3_y10_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="295dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="91dp" />

    <ImageView
        android:id="@+id/img_x4_y10_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="295dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="114dp" />

    <ImageView
        android:id="@+id/img_x5_y10_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="295dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="137dp" />

    <ImageView
        android:id="@+id/img_x6_y10_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="295dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="160dp" />

    <ImageView
        android:id="@+id/img_x7_y10_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="295dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginRight="155dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="155dp" />

    <ImageView
        android:id="@+id/img_x8_y10_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="132dp"
        android:layout_marginTop="295dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="132dp" />

    <ImageView
        android:id="@+id/img_x9_y10_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="109dp"
        android:layout_marginTop="295dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="109dp" />

    <ImageView
        android:id="@+id/img_x10_y10_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="86dp"
        android:layout_marginTop="295dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="86dp" />

    <ImageView
        android:id="@+id/img_x11_y10_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="295dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="63dp" />

    <ImageView
        android:id="@+id/img_x12_y10_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="295dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="40dp" />

    <ImageView
        android:id="@+id/img_x1_y9_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="272dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="45dp" />

    <ImageView
        android:id="@+id/img_x2_y9_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="272dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="68dp" />

    <ImageView
        android:id="@+id/img_x3_y9_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="272dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="91dp" />

    <ImageView
        android:id="@+id/img_x4_y9_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="272dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="114dp" />

    <ImageView
        android:id="@+id/img_x5_y9_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="272dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="137dp" />

    <ImageView
        android:id="@+id/img_x6_y9_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="272dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="160dp" />

    <ImageView
        android:id="@+id/img_x7_y9_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="155dp"
        android:layout_marginTop="272dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="155dp" />

    <ImageView
        android:id="@+id/img_x8_y9_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="132dp"
        android:layout_marginTop="272dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="132dp" />

    <ImageView
        android:id="@+id/img_x9_y9_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="109dp"
        android:layout_marginTop="272dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="109dp" />

    <ImageView
        android:id="@+id/img_x10_y9_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="86dp"
        android:layout_marginTop="272dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="86dp" />

    <ImageView
        android:id="@+id/img_x11_y9_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="272dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="63dp" />

    <ImageView
        android:id="@+id/img_x12_y9_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="272dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="40dp" />

    <ImageView
        android:id="@+id/img_x1_y8_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="249dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="45dp" />

    <ImageView
        android:id="@+id/img_x2_y8_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="249dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="68dp" />

    <ImageView
        android:id="@+id/img_x3_y8_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="249dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="91dp" />

    <ImageView
        android:id="@+id/img_x4_y8_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="249dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="114dp" />

    <ImageView
        android:id="@+id/img_x5_y8_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="249dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="137dp" />

    <ImageView
        android:id="@+id/img_x6_y8_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="249dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="160dp" />

    <ImageView
        android:id="@+id/img_x7_y8_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="155dp"
        android:layout_marginTop="249dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="155dp" />

    <ImageView
        android:id="@+id/img_x8_y8_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="132dp"
        android:layout_marginTop="249dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="132dp" />

    <ImageView
        android:id="@+id/img_x9_y8_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="109dp"
        android:layout_marginTop="249dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="109dp" />

    <ImageView
        android:id="@+id/img_x10_y8_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="86dp"
        android:layout_marginTop="249dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="86dp" />

    <ImageView
        android:id="@+id/img_x11_y8_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="249dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="63dp" />

    <ImageView
        android:id="@+id/img_x12_y8_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="249dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="40dp" />

    <ImageView
        android:id="@+id/img_x1_y7_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="226dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="45dp" />

    <ImageView
        android:id="@+id/img_x2_y7_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="226dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="68dp" />

    <ImageView
        android:id="@+id/img_x3_y7_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="226dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="91dp" />

    <ImageView
        android:id="@+id/img_x4_y7_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="226dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="114dp" />

    <ImageView
        android:id="@+id/img_x5_y7_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="226dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="137dp" />

    <ImageView
        android:id="@+id/img_x6_y7_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="226dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="160dp" />

    <ImageView
        android:id="@+id/img_x7_y7_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="155dp"
        android:layout_marginTop="226dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="155dp" />

    <ImageView
        android:id="@+id/img_x8_y7_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="132dp"
        android:layout_marginTop="226dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="132dp" />

    <ImageView
        android:id="@+id/img_x9_y7_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="109dp"
        android:layout_marginTop="226dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="109dp" />

    <ImageView
        android:id="@+id/img_x10_y7_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="86dp"
        android:layout_marginTop="226dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="86dp" />

    <ImageView
        android:id="@+id/img_x11_y7_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="226dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="63dp" />

    <ImageView
        android:id="@+id/img_x4_y11_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="318dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="114dp" />

    <ImageView
        android:id="@+id/img_x12_y7_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="226dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="40dp" />





    <ImageView
        android:id="@+id/img_x8_y6_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="132dp"
        android:layout_marginTop="203dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="132dp" />

    <ImageView
        android:id="@+id/img_x1_y6_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="203dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="45dp" />

    <ImageView
        android:id="@+id/img_x2_y6_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="203dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="68dp" />

    <ImageView
        android:id="@+id/img_x3_y6_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="203dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="91dp" />

    <ImageView
        android:id="@+id/img_x4_y6_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="203dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="114dp" />

    <ImageView
        android:id="@+id/img_x5_y6_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="203dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="137dp" />

    <ImageView
        android:id="@+id/img_x6_y6_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="203dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="160dp" />

    <ImageView
        android:id="@+id/img_x7_y6_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="155dp"
        android:layout_marginTop="203dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="155dp" />

    <ImageView
        android:id="@+id/img_x9_y6_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="109dp"
        android:layout_marginTop="203dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="109dp" />

    <ImageView
        android:id="@+id/img_x10_y6_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="86dp"
        android:layout_marginTop="203dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="86dp" />

    <ImageView
        android:id="@+id/img_x11_y6_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="203dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="63dp" />

    <ImageView
        android:id="@+id/img_x12_y6_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="203dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="40dp" />

    <ImageView
        android:id="@+id/img_x1_y5_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="45dp" />

    <ImageView
        android:id="@+id/img_x2_y5_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="68dp" />

    <ImageView
        android:id="@+id/img_x3_y5_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="91dp" />

    <ImageView
        android:id="@+id/img_x5_y5_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="137dp" />

    <ImageView
        android:id="@+id/img_x6_y5_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="160dp" />

    <ImageView
        android:id="@+id/img_x7_y5_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="155dp"
        android:layout_marginTop="180dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="155dp" />

    <ImageView
        android:id="@+id/img_x8_y5_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="132dp"
        android:layout_marginTop="180dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="132dp" />

    <ImageView
        android:id="@+id/img_x9_y5_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="109dp"
        android:layout_marginTop="180dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="109dp" />

    <ImageView
        android:id="@+id/img_x10_y5_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="86dp"
        android:layout_marginTop="180dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="86dp" />

    <ImageView
        android:id="@+id/img_x11_y5_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="180dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="63dp" />

    <ImageView
        android:id="@+id/img_x12_y5_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="180dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="40dp" />

    <ImageView
        android:id="@+id/img_x1_y4_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="157dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="45dp" />

    <ImageView
        android:id="@+id/img_x2_y4_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="157dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="68dp" />

    <ImageView
        android:id="@+id/img_x3_y4_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="157dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="91dp" />

    <ImageView
        android:id="@+id/img_x4_y4_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="157dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="114dp" />

    <ImageView
        android:id="@+id/img_x5_y4_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="157dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="137dp" />

    <ImageView
        android:id="@+id/img_x6_y4_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="157dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="160dp" />

    <ImageView
        android:id="@+id/img_x7_y4_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="157dp"
        app:srcCompat="@drawable/blank"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="155dp"
        android:layout_marginEnd="155dp" />

    <ImageView
        android:id="@+id/img_x8_y4_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="132dp"
        android:layout_marginTop="157dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="132dp" />

    <ImageView
        android:id="@+id/img_x9_y4_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="109dp"
        android:layout_marginTop="157dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="109dp" />

    <ImageView
        android:id="@+id/img_x10_y4_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="86dp"
        android:layout_marginTop="157dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="86dp" />

    <ImageView
        android:id="@+id/img_x11_y4_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="157dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="63dp" />

    <ImageView
        android:id="@+id/img_x12_y4_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="157dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="40dp" />

    <ImageView
        android:id="@+id/img_x1_y3_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="134dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="45dp" />

    <ImageView
        android:id="@+id/img_x2_y3_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="134dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="68dp" />

    <ImageView
        android:id="@+id/img_x3_y3_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="134dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="91dp" />

    <ImageView
        android:id="@+id/img_x4_y3_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="134dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="114dp" />

    <ImageView
        android:id="@+id/img_x5_y3_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="134dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="137dp" />

    <ImageView
        android:id="@+id/img_x6_y3_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="134dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="160dp" />

    <ImageView
        android:id="@+id/img_x7_y3_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="155dp"
        android:layout_marginTop="134dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="155dp" />

    <ImageView
        android:id="@+id/img_x8_y3_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="132dp"
        android:layout_marginTop="134dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="132dp" />

    <ImageView
        android:id="@+id/img_x9_y3_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="109dp"
        android:layout_marginTop="134dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="109dp" />

    <ImageView
        android:id="@+id/img_x10_y3_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="86dp"
        android:layout_marginTop="134dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="86dp" />

    <ImageView
        android:id="@+id/img_x11_y3_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="134dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="63dp" />

    <ImageView
        android:id="@+id/img_x12_y3_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="134dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="40dp" />

    <ImageView
        android:id="@+id/img_x1_y2_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="111dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="45dp" />

    <ImageView
        android:id="@+id/img_x2_y2_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="111dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="68dp" />

    <ImageView
        android:id="@+id/img_x3_y2_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="111dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="91dp" />

    <ImageView
        android:id="@+id/img_x4_y2_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="111dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="114dp" />

    <ImageView
        android:id="@+id/img_x5_y2_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="111dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="137dp" />

    <ImageView
        android:id="@+id/img_x6_y2_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="111dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="160dp" />

    <ImageView
        android:id="@+id/img_x7_y2_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="155dp"
        android:layout_marginTop="111dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="155dp" />

    <ImageView
        android:id="@+id/img_x8_y2_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="132dp"
        android:layout_marginTop="111dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="132dp" />

    <ImageView
        android:id="@+id/img_x9_y2_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="109dp"
        android:layout_marginTop="111dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="109dp" />

    <ImageView
        android:id="@+id/img_x10_y2_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="86dp"
        android:layout_marginTop="111dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="86dp" />

    <ImageView
        android:id="@+id/img_x11_y2_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="111dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="63dp" />

    <ImageView
        android:id="@+id/img_x12_y2_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="111dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="40dp" />

    <ImageView
        android:id="@+id/img_x1_y1_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="88dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="45dp" />

    <ImageView
        android:id="@+id/img_x2_y1_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="88dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="68dp" />

    <ImageView
        android:id="@+id/img_x3_y1_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="88dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="91dp" />

    <ImageView
        android:id="@+id/img_x4_y1_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="88dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="114dp" />

    <ImageView
        android:id="@+id/img_x5_y1_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="88dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="137dp" />

    <ImageView
        android:id="@+id/img_x6_y1_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="88dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="160dp" />

    <ImageView
        android:id="@+id/img_x7_y1_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="155dp"
        android:layout_marginTop="88dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="155dp" />

    <ImageView
        android:id="@+id/img_x8_y1_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="132dp"
        android:layout_marginTop="88dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="132dp" />

    <ImageView
        android:id="@+id/img_x9_y1_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="109dp"
        android:layout_marginTop="88dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="109dp" />

    <ImageView
        android:id="@+id/img_x10_y1_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="86dp"
        android:layout_marginTop="88dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="86dp" />

    <ImageView
        android:id="@+id/img_x11_y1_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="88dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="63dp" />

    <ImageView
        android:id="@+id/img_x12_y1_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="88dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginEnd="40dp" />

    <ImageView
        android:id="@+id/img_x4_y5_1"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank"
        android:layout_marginStart="114dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="410dp"
        android:text="取得資料"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginLeft="290dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="410dp"
        android:text="停止"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>